# 2048

./: .classpath  .gitignore  .project  Protokoll Informatik.docx  README.md  keinAccount.json  pom.xml  rafael.json  test.json
.github/workflows/: java.yml  maven-1.8.yml  maven-win.yml  maven.yml
accounts/: test.json
src/Engine/: main.java
src/game/: 2048.uml  2048.umlcd  Account.java  Autoplay.java  Block.java  Game.java  JSONVerwalter.java  Login.java  Spielfeld.java  Stats.java  Test.java  main.java
